NEXT_PUBLIC_REST_URL=http://localhost:1317
NEXT_PUBLIC_CONTRACT_ADDRESS=comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy
NEXT_PUBLIC_CHAIN_ID=test-1
NEXT_PUBLIC_RPC_ENDPOINT=http://localhost:26657