NEXT_PUBLIC_REST_URL=https://lcd.testnet.osmosis.zone
NEXT_PUBLIC_CONTRACT_ADDRESS=osmo1vtj94ynfg8mdk4hvr56v7z6u3sxzuxmxypkgmjsvw5r5tx0752ns8hmjvw
NEXT_PUBLIC_CHAIN_ID=osmo-test-5
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.testnet.osmosis.zone