NEXT_PUBLIC_REST_URL=http://localhost:1317
NEXT_PUBLIC_CONTRACT_ADDRESS=comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy
NEXT_PUBLIC_GET_CONFIG_QUERY=eyJnZXRfY29uZmlnIjoge319
NEXT_PUBLIC_GET_WHITELIST_ADDRESS_QUERY=eyJnZXRfYWxsX3doaXRlbGlzdGVkX2FkZHJlc3NlcyI6IHt9fQ==
NEXT_PUBLIC_CHAIN_ID=test-1
NEXT_PUBLIC_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_GET_ACTIVE_MARKETS_QUERY=eyJxdWVyeV9tYXJrZXRzX2J5X3N0YXR1cyI6IHsic3RhdHVzX2NvZGUiOiAwfX0=

NEXT_CHAIN_NAME=testdev
NEXT_PUBLIC_REST_ENDPOINT=http://localhost:1317

